/* Admin Panel Styles - BasketBet Enhanced */
:root {
    --admin-primary: #ff6b35;
    --admin-primary-glow: rgba(255, 107, 53, 0.4);
    --admin-secondary: #1a1a2e;
    /* Deep Blue bg */
    --admin-dark: #0f0f1e;
    /* Darker bg */
    --admin-light: #252a41;
    /* Cards bg */
    --admin-success: #00d26a;
    --admin-danger: #f53d3d;
    --admin-warning: #ffa500;
    --admin-info: #4a90e2;
    --admin-text: #ffffff;
    --admin-text-muted: #a0a0a0;
    --admin-border: rgba(255, 255, 255, 0.08);
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: 1px solid rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--admin-dark);
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--admin-primary);
}

body {
    font-family: 'Outfit', 'Segoe UI', sans-serif;
    background: var(--admin-dark);
    color: var(--admin-text);
    overflow-x: hidden;
}

/* Header */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left i {
    font-size: 2rem;
    color: var(--admin-primary);
    filter: drop-shadow(0 0 10px var(--admin-primary-glow));
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #fff, #bbb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: var(--glass-border);
    border-radius: 30px;
    font-size: 0.9rem;
}

.admin-info i {
    color: var(--admin-primary);
}

.btn-logout {
    padding: 0.6rem 1.2rem;
    background: rgba(245, 61, 61, 0.1);
    border: 1px solid rgba(245, 61, 61, 0.3);
    border-radius: 8px;
    color: var(--admin-danger);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: var(--admin-danger);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(245, 61, 61, 0.3);
}

/* Sidebar */
.admin-sidebar {
    position: fixed;
    left: 0;
    top: 70px;
    width: 260px;
    height: calc(100vh - 70px);
    background: var(--admin-secondary);
    border-right: 1px solid var(--admin-border);
    padding: 2rem 1rem;
    overflow-y: auto;
    z-index: 50;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.2rem;
    color: var(--admin-text-muted);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s;
    font-weight: 500;
    border: 1px solid transparent;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(255, 107, 53, 0.15), rgba(255, 107, 53, 0.05));
    color: var(--admin-primary);
    border: 1px solid rgba(255, 107, 53, 0.3);
    box-shadow: 0 0 15px rgba(255, 107, 53, 0.1);
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

/* Main Content */
.admin-main {
    margin-left: 260px;
    margin-top: 70px;
    padding: 2.5rem;
    min-height: calc(100vh - 70px);
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.section-header h2 i {
    color: var(--admin-primary);
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.kpi-card {
    background: var(--admin-light);
    border: 1px solid var(--admin-border);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    gap: 1.2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
    opacity: 0;
    transition: 0.3s;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.kpi-card:hover::before {
    opacity: 1;
}

.kpi-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.kpi-icon.revenue {
    background: linear-gradient(135deg, #00b09b, #96c93d);
    color: #fff;
}

.kpi-icon.players {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
}

.kpi-icon.bets {
    background: linear-gradient(135deg, #ff9a9e, #fecfef);
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.kpi-icon.rtp {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: #fff;
}

.kpi-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
}

.kpi-label {
    font-size: 0.9rem;
    color: var(--admin-text-muted);
    font-weight: 500;
}

.kpi-value {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
    letter-spacing: -0.5px;
}

.kpi-change {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 4px;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
}

.kpi-change.positive {
    color: var(--admin-success);
    background: rgba(0, 210, 106, 0.1);
}

.kpi-change.negative {
    color: var(--admin-danger);
    background: rgba(245, 61, 61, 0.1);
}

/* Recent Activity Styles */
.activity-card {
    background: var(--admin-light);
    border: 1px solid var(--admin-border);
    border-radius: 20px;
    padding: 1.5rem;
    height: 100%;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-height: 350px;
    overflow-y: auto;
}

.activity-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 1rem;
    border-left: 3px solid var(--admin-primary);
    transition: all 0.2s;
}

.activity-item:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateX(5px);
}

/* Withdrawal Status Badges */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.status-badge.pending {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
    border: 1px solid rgba(255, 165, 0, 0.5);
}

.status-badge.approved {
    background: rgba(0, 210, 106, 0.2);
    color: #00d26a;
    border: 1px solid rgba(0, 210, 106, 0.5);
}

.status-badge.rejected {
    background: rgba(245, 61, 61, 0.2);
    color: #f53d3d;
    border: 1px solid rgba(245, 61, 61, 0.5);
}

/* New Neon RTP Panel */
.glass-panel {
    background: rgba(20, 20, 35, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.rtp-visual {
    flex: 1;
    display: flex;
    justify-content: center;
}

.rtp-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.05);
    border-top: 5px solid var(--admin-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px rgba(255, 107, 53, 0.2);
    animation: pulseGlow 3s infinite;
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 30px rgba(255, 107, 53, 0.1);
    }

    50% {
        box-shadow: 0 0 60px rgba(255, 107, 53, 0.4);
    }

    100% {
        box-shadow: 0 0 30px rgba(255, 107, 53, 0.1);
    }
}

.rtp-circle span {
    font-size: 3.5rem;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 107, 53, 0.8);
}

.rtp-circle label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #888;
    margin-top: 5px;
}

.rtp-sliders-area {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.neon-slider {
    width: 100%;
    height: 10px;
    background: #111;
    border-radius: 5px;
    -webkit-appearance: none;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);
}

.neon-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--admin-primary), 0 0 10px #fff;
    cursor: pointer;
    transition: 0.2s;
}

.neon-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #555;
    font-weight: 700;
    margin-top: 8px;
}

.btn-apply-neon {
    background: linear-gradient(90deg, var(--admin-primary), #ff4d4d);
    border: none;
    padding: 1.2rem;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(255, 77, 77, 0.3);
    transition: 0.3s;
}

.btn-apply-neon:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 77, 77, 0.5);
    filter: brightness(1.2);
}

.rtp-zones-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.zone-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.zone-card.perfect {
    border-left: 4px solid #00d26a;
}

.zone-card.rim {
    border-left: 4px solid #ffd700;
}

.zone-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.zone-inputs input {
    background: #111;
    border: 1px solid #333;
    padding: 8px;
    color: white;
    width: 60px;
    text-align: center;
    border-radius: 6px;
}

/* Analytics High Impact */
.analytics-card.high-impact {
    background: linear-gradient(160deg, #1a1a2e 0%, #161625 100%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chart-wrapper {
    flex: 1;
    position: relative;
    width: 100%;
}

/* RTP Control Panel Styling */
.rtp-control-panel {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    background: var(--admin-light);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid var(--admin-border);
}

.rtp-main-control {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.rtp-percentage {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--admin-primary);
    text-shadow: 0 0 20px rgba(255, 107, 53, 0.4);
}

.rtp-slider-container {
    width: 100%;
    margin: 1rem 0;
}

#rtp-slider {
    width: 100%;
    height: 6px;
    background: #333;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

#rtp-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--admin-primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px var(--admin-primary);
}

.rtp-marks {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #666;
    font-size: 0.8rem;
}

.rtp-zones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.zone-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--admin-border);
}

.btn-apply {
    background: var(--admin-success);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: 0.3s;
}

.btn-apply:hover {
    box-shadow: 0 0 20px rgba(0, 210, 106, 0.4);
    transform: translateY(-2px);
}

/* Charts Area (Existing) */
.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--admin-light);
    border: 1px solid var(--admin-border);
    border-radius: 20px;
    padding: 1.5rem;
    height: 400px;
}

.chart-card h3 {
    margin-bottom: 1.5rem;
    color: var(--admin-text);
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-placeholder {
    width: 100%;
    height: 320px;
    position: relative;
}

/* Tables Customization */
.table-container {
    background: var(--admin-light);
    border: 1px solid var(--admin-border);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.2rem 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    color: var(--admin-text-muted);
    font-weight: 700;
    text-align: left;
}

.admin-table td {
    padding: 1rem;
    border-top: 1px solid var(--admin-border);
    color: #eee;
    font-size: 0.95rem;
}

.admin-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.04);
}

.admin-table .btn-action {
    background: var(--admin-info);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: 0.2s;
}

.admin-table .btn-action:hover {
    filter: brightness(1.2);
}

/* Modal Styling */
.admin-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.admin-modal.active {
    opacity: 1;
    pointer-events: all;
}

.admin-modal.hidden {
    display: none;
}

.modal-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content-admin {
    position: relative;
    background: #1f2538;
    width: 90%;
    max-width: 600px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    z-index: 10;
    transform: scale(0.95);
    transition: transform 0.3s;
}

.admin-modal.active .modal-content-admin {
    transform: scale(1);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.3rem;
    margin: 0;
}

.btn-close-modal {
    background: transparent;
    border: none;
    color: #999;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body-admin {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

.player-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.summary-item .label {
    font-size: 0.8rem;
    color: #aaa;
    margin-bottom: 5px;
}

.summary-item .value {
    font-size: 1.2rem;
    font-weight: 700;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: right;
}

.btn-secondary {
    background: #444;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
}

/* Config Layout */
.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.config-card {
    background: var(--admin-light);
    border: 1px solid var(--admin-border);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.config-card h3 {
    margin-bottom: 1.5rem;
    color: var(--admin-primary);
    font-size: 1.2rem;
    border-bottom: 1px solid var(--admin-border);
    padding-bottom: 0.8rem;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    color: var(--admin-text-muted);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.8rem 1rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    color: white;
    font-family: inherit;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--admin-primary);
    background: rgba(0, 0, 0, 0.3);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Toggle Switch */
.switch-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.03);
    padding: 0.8rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.switch-label:hover {
    background: rgba(255, 255, 255, 0.05);
}

.switch-label input {
    display: none;
}

.switch-slider {
    width: 50px;
    height: 26px;
    background: #333;
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
    flex-shrink: 0;
}

.switch-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.switch-label input:checked+.switch-slider {
    background: var(--admin-success);
}

.switch-label input:checked+.switch-slider::before {
    transform: translateX(24px);
}

.btn-save {
    margin-top: 1rem;
    background: var(--admin-primary);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.btn-save:hover {
    background: #ff8c5a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

@media (max-width: 1024px) {
    .admin-sidebar {
        width: 80px;
    }

    .admin-main {
        margin-left: 80px;
    }

    .nav-item span {
        display: none;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        display: none;
    }

    .admin-main {
        margin-left: 0;
        padding: 1rem;
    }
}