<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasketBet - Bem-vindo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-orange: #ff6600;
            --accent-gold: #ffcc00;
            --text-white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            height: 100vh;
            background: #000 url('bg_arena.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
        }

        /* Center Vignette Overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.8) 100%);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 450px;
            padding: 20px;
        }

        .screen {
            text-align: center;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
        }

        /* REMOVED: Border/Box styling to make it look floating per user request */
        .screen {
            background: transparent;
            border: none;
            box-shadow: none;
        }

        .screen.hidden {
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -40%) scale(0.9);
        }

        .screen.active {
            opacity: 1;
            pointer-events: all;
            transform: translate(-50%, -50%) scale(1);
        }

        /* Branding */
        .logo-icon {
            font-size: 5rem;
            color: var(--primary-orange);
            margin-bottom: 1.5rem;
            filter: drop-shadow(0 0 20px rgba(255, 102, 0, 0.8));
            animation: float 3s infinite ease-in-out;
        }

        .logo-text {
            font-size: 3rem;
            font-weight: 800;
            letter-spacing: -2px;
            margin-bottom: 2rem;
            text-transform: uppercase;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .logo-text span {
            color: var(--primary-orange);
        }

        /* Floating Basketballs Animation */
        .ball-particle {
            position: fixed;
            font-size: 2rem;
            color: var(--primary-orange);
            pointer-events: none;
            z-index: 1;
            opacity: 0.6;
            animation: fly-across linear infinite;
        }

        @keyframes fly-across {
            0% {
                transform: translate(-100px, 100vh) rotate(0deg);
            }

            100% {
                transform: translate(110vw, -100px) rotate(720deg);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        /* Buttons & Inputs */
        .btn-enter {
            padding: 20px 50px;
            background: linear-gradient(135deg, var(--primary-orange), #ff4400);
            border: none;
            border-radius: 50px;
            color: white;
            font-size: 1.5rem;
            font-weight: 800;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(255, 102, 0, 0.5);
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .btn-enter:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(255, 102, 0, 0.7);
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-box {
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 102, 0, 0.3);
            padding: 18px 20px;
            border-radius: 15px;
            color: white;
            font-size: 1.1rem;
            backdrop-filter: blur(10px);
            outline: none;
            transition: 0.3s;
        }

        .input-box:focus {
            border-color: var(--primary-orange);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(255, 102, 0, 0.2);
        }

        .btn-submit {
            width: 100%;
            padding: 18px;
            background: var(--primary-orange);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 10px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="particles-container"></div>

    <div class="container">
        <!-- WELCOME -->
        <div id="welcome-screen" class="screen active">
            <div class="logo-icon">
                <i class="fa-solid fa-basketball"></i>
            </div>
            <div class="logo-text">BASKET<span>BET</span></div>
            <button id="start-btn" class="btn-enter">ENTRAR</button>
        </div>

        <!-- LOGIN -->
        <div id="login-screen" class="screen hidden">
            <div class="logo-text" style="font-size: 2rem;">BASKET<span>BET</span></div>
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" id="username" class="input-box" placeholder="SEU NOME" required
                        autocomplete="off">
                </div>
                <div class="form-group">
                    <input type="tel" id="contact" class="input-box" placeholder="CONTATO" required autocomplete="off">
                </div>
                <button type="submit" class="btn-submit">CONFIRMAR LOGIN</button>
            </form>
            <button id="back-btn"
                style="background:none; border:none; color:rgba(255,255,255,0.5); margin-top:20px; cursor:pointer; font-size:1rem; text-decoration:underline;">
                Voltar
            </button>
        </div>
    </div>

    </div>

    <script src="database.js"></script>
    <script>
        // PROCEDURAL AUDIO MANAGER
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        let musicStarted = false;
        let ambientOsc = null;

        const Sounds = {
            playMoney: () => {
                const now = audioCtx.currentTime;
                // Premium Winning Jingle - Fast Sparkly Arpeggio
                const freqs = [523.25, 659.25, 783.99, 1046.50, 1318.51, 1567.98, 2093.00];
                freqs.forEach((f, i) => {
                    const osc = audioCtx.createOscillator();
                    const gain = audioCtx.createGain();
                    osc.type = 'sine';
                    osc.frequency.setValueAtTime(f, now + (i * 0.05));
                    gain.gain.setValueAtTime(0.15, now + (i * 0.05));
                    gain.gain.exponentialRampToValueAtTime(0.001, now + (i * 0.05) + 0.5);
                    osc.connect(gain);
                    gain.connect(audioCtx.destination);
                    osc.start(now + (i * 0.05));
                    osc.stop(now + (i * 0.05) + 0.5);
                });
            },
            playClick: () => {
                const now = audioCtx.currentTime;
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.frequency.setValueAtTime(800, now);
                osc.frequency.exponentialRampToValueAtTime(100, now + 0.1);
                gain.gain.setValueAtTime(0.1, now);
                gain.gain.linearRampToValueAtTime(0, now + 0.1);
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                osc.start(); osc.stop(now + 0.1);
            },
            startMusic: () => {
                if (musicStarted) return;
                musicStarted = true;

                const playLoop = () => {
                    if (!musicStarted) return;
                    const now = audioCtx.currentTime;

                    // Stronger Kick
                    const kick = audioCtx.createOscillator();
                    const kGain = audioCtx.createGain();
                    kick.frequency.setValueAtTime(180, now);
                    kick.frequency.exponentialRampToValueAtTime(45, now + 0.15);
                    kGain.gain.setValueAtTime(0.4, now);
                    kGain.gain.linearRampToValueAtTime(0, now + 0.25);
                    kick.connect(kGain);
                    kGain.connect(audioCtx.destination);
                    kick.start(); kick.stop(now + 0.25);

                    // Hi-Hat crisp
                    if (Math.random() > 0.3) {
                        const hGain = audioCtx.createGain();
                        const hOsc = audioCtx.createOscillator();
                        hOsc.type = 'square';
                        hOsc.frequency.setValueAtTime(8000, now + 0.25);
                        hGain.gain.setValueAtTime(0.02, now + 0.25);
                        hGain.gain.linearRampToValueAtTime(0, now + 0.3);
                        hOsc.connect(hGain);
                        hGain.connect(audioCtx.destination);
                        hOsc.start(now + 0.25); hOsc.stop(now + 0.3);
                    }

                    // Energetic Synth Pulse
                    const synth = audioCtx.createOscillator();
                    const sGain = audioCtx.createGain();
                    synth.type = 'triangle';
                    const notes = [110, 138, 164, 220];
                    synth.frequency.value = notes[Math.floor(now % 4)];
                    sGain.gain.setValueAtTime(0.08, now);
                    sGain.gain.exponentialRampToValueAtTime(0.01, now + 0.4);
                    synth.connect(sGain);
                    sGain.connect(audioCtx.destination);
                    synth.start(); synth.stop(now + 0.4);

                    setTimeout(playLoop, 500);
                };
                playLoop();
            },
            stopMusic: () => { musicStarted = false; }
        };

        // UI LOGIC
        const startBtn = document.getElementById('start-btn');
        const backBtn = document.getElementById('back-btn');
        const welcome = document.getElementById('welcome-screen');
        const login = document.getElementById('login-screen');

        // Global interaction to start audio (Bypass browser block)
        document.addEventListener('click', () => {
            if (audioCtx.state === 'suspended') audioCtx.resume();
            Sounds.startMusic();
        }, { once: true });

        startBtn.addEventListener('click', () => {
            Sounds.playClick();
            welcome.classList.remove('active');
            welcome.classList.add('hidden');
            setTimeout(() => {
                login.classList.remove('hidden');
                login.classList.add('active');
            }, 500);
        });

        backBtn.addEventListener('click', () => {
            Sounds.playClick();
            login.classList.remove('active');
            login.classList.add('hidden');
            setTimeout(() => {
                welcome.classList.remove('hidden');
                welcome.classList.add('active');
            }, 500);
        });

        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('contact').value; // Use contact as password for admin check

            // Check for admin credentials
            if (username === 'admin' && (password === 'admin567' || password === '(00) 00000-0000' || password === '00000000000' || password === '(00)00000-0000')) {
                localStorage.setItem('basketbet_admin', 'true');
                Sounds.playMoney();
                Sounds.stopMusic();
                const btn = e.target.querySelector('button');
                btn.innerHTML = 'ACESSO ADMIN...';
                btn.disabled = true;
                setTimeout(() => {
                    window.location.href = 'admin.html';
                }, 1200);
                return;
            }

            // Normal user login via DB
            DB.loginUser(username, password); // password here is the phone number

            Sounds.playMoney();
            Sounds.stopMusic();

            const btn = e.target.querySelector('button');
            btn.innerHTML = 'ENTRANDO...';
            btn.disabled = true;

            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1200);
        });

        // FLOATING BALLS GENERATOR
        function createBall() {
            const ball = document.createElement('i');
            ball.className = 'fa-solid fa-basketball ball-particle';
            ball.style.left = Math.random() * 100 + 'vw';
            ball.style.animationDuration = (Math.random() * 3 + 2) + 's';
            ball.style.fontSize = (Math.random() * 2 + 1) + 'rem';
            document.getElementById('particles-container').appendChild(ball);
            setTimeout(() => ball.remove(), 5000);
        }
        setInterval(createBall, 800);

        // Simple mask for phone
        document.getElementById('contact').addEventListener('input', (e) => {
            let x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
            e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });
    </script>
</body>

</html>