:root {
    --primary-bg: #0f1218;
    --secondary-bg: #1c212c;
    --accent-color: #ff9f00;
    --accent-hover: #e68e00;
    --green-success: #00d26a;
    --red-danger: #f53d3d;
    --text-primary: #ffffff;
    --text-secondary: #8b9bb4;
    --court-wood: #d68c45;
    --court-wood-dark: #b87333;
    --rim-color: #ff3b30;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* AR ELEMENTS */
#ar-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    display: none;
}

#ar-video.active {
    display: block;
}

#ar-scan-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
    /* under UI but over game */
    pointer-events: none;
    display: none;
    background: rgba(0, 0, 0, 0.2);
}

#ar-scan-overlay.active {
    display: block;
}

.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #00ff00;
    box-shadow: 0 0 10px #00ff00;
    animation: scanMove 2s linear infinite;
}

.scan-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00ff00;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

@keyframes scanMove {
    0% {
        top: 0%;
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: 0;
    }
}

/* AR MODE STYLES */
body.ar-mode .game-container {
    background: transparent;
    /* Show camera */
}

body.ar-mode .floor {
    /* Hide wood floor to simulate floor tracking, keep lines or make ghost */
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed rgba(0, 255, 0, 0.3);
    box-shadow: none;
}

body.ar-mode .game-viewport {
    /* Adjust perspective if needed */
}

/* End AR */

/* Header */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 50;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.logo {
    font-weight: 900;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 159, 0, 0.5);
}

.logo i {
    color: var(--accent-color);
    font-size: 1.4rem;
}

.logo .highlight {
    color: var(--accent-color);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.balance-display {
    background: rgba(0, 0, 0, 0.3);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-weight: 700;
    color: var(--green-success);
    font-size: 0.9rem;
    border: 1px solid rgba(0, 210, 106, 0.2);
}

.btn-deposit {
    background: var(--green-success);
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 800;
    font-size: 0.8rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 210, 106, 0.3);
    transition: transform 0.1s;
}

.btn-deposit:active {
    transform: scale(0.95);
}

.profile-icon {
    width: 32px;
    height: 32px;
    background: var(--secondary-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    cursor: pointer;
}

/* Main Game Area */
.game-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(180deg, #dcf1ff 0%, #ffffff 30%, #e6e6e6 100%);
    overflow: hidden;
    transition: background 0.5s;
}

/* Game Viewport */
.game-viewport {
    flex: 1;
    position: relative;
    perspective: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 250px;
}

/* Score History */
.score-board {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 5px;
    z-index: 5;
    flex-direction: column-reverse;
    /* Newest at bottom visually or top? Let's do row actually */
    flex-direction: row;
}

.score-item {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.score-item.win {
    color: var(--green-success);
    border: 1px solid var(--green-success);
    background: rgba(0, 210, 106, 0.2);
}

.score-item.loss {
    color: #888;
    border: 1px solid #555;
}


/* Hoop Construction & Animation */
.hoop-container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.3));
    /* Moving animation */
    animation: moveHoop 3s ease-in-out infinite alternate;
}

@keyframes moveHoop {
    0% {
        left: 45%;
    }

    100% {
        left: 55%;
    }

    /* Subtle movement, can be increased */
}


.backboard {
    width: 160px;
    height: 110px;
    background: #fff;
    border: 4px solid #d0d0d0;
    border-radius: 4px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

.backboard-inner {
    width: 70px;
    height: 50px;
    border: 4px solid var(--rim-color);
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    /* Ensure white background behind logo */
}

/* XR CORE LOGO */
.backboard-logo {
    width: 70%;
    height: 70%;
    object-fit: contain;
    opacity: 0.9;
    display: block;
}

/* New Hoop System with Depth Layering */
.hoop-rim-system {
    position: absolute;
    bottom: -10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    perspective: 500px;
}

.rim-back,
.rim-front {
    position: absolute;
    top: 10px;
    width: 65px;
    height: 65px;
    border: 5px solid var(--rim-color);
    border-radius: 50%;
    transform: rotateX(75deg);
}

.rim-back {
    z-index: 1;
    /* Behind the net and ball */
    border-color: #b03000;
    /* Slightly darker back */
}

.rim-front {
    z-index: 20;
    /* In front of everything including ball */
    clip-path: inset(50% 0 0 0);
    /* Only show the front half */
}

.net {
    position: absolute;
    top: 15px;
    width: 55px;
    height: 60px;
    background:
        repeating-linear-gradient(60deg, transparent, transparent 4px, #eee 4px, #eee 6px),
        repeating-linear-gradient(-60deg, transparent, transparent 4px, #eee 4px, #eee 6px);
    border-radius: 0 0 50% 50%;
    opacity: 0.8;
    z-index: 2;
    /* Between rim-back and rim-front */
    transform-origin: top center;
    animation: net-sway 2s ease-in-out infinite alternate;
}

.net.splash {
    animation: net-splash-anim 0.5s ease-out;
}

@keyframes net-sway {
    from {
        transform: skewX(2deg);
    }

    to {
        transform: skewX(-2deg);
    }
}

@keyframes net-splash-anim {
    0% {
        transform: scaleY(1);
    }

    30% {
        transform: scaleY(1.3) scaleX(0.9);
    }

    60% {
        transform: scaleY(0.9) scaleX(1.1);
    }

    100% {
        transform: scaleY(1);
    }
}


/* Court Perspective */
.court-perspective {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-style: preserve-3d;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.floor {
    width: 70%;
    height: 900px;
    background:
        repeating-linear-gradient(90deg, #d68c45 0px, #d68c45 40px, #c07a38 41px, #c07a38 42px),
        linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 40%);
    transform: rotateX(65deg) scale(1.4);
    transform-origin: bottom center;
    position: absolute;
    bottom: -150px;
    box-shadow: 0 -20px 50px rgba(0, 0, 0, 0.2) inset;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    transition: background 0.5s;
}

.key-area {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 240px;
    height: 350px;
    border: 4px solid #fff;
    border-top: none;
}

.paint {
    width: 100%;
    height: 100%;
    background: rgba(160, 60, 20, 0.4);
}

.free-throw-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #fff;
}

.three-point-line {
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 500px;
    border: 4px solid #fff;
    border-radius: 0 0 300px 300px;
    border-top: none;
}

.center-circle {
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translateX(-50%) scaleY(0.4);
    width: 120px;
    height: 120px;
    border: 4px solid #fff;
    border-radius: 50%;
    background: rgba(160, 60, 20, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


/* Realistic Ball */
.ball-container {
    position: absolute;
    bottom: 120px;
    /* Ajustado para mostrar 70% da bola (30% oculta) */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    transition: transform 0.1s linear;
}

/* Aim Line - Curved Trajectory */
.aim-line {
    position: absolute;
    bottom: 50px;
    /* Aligned with ball center ish */
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    /* Width of the track */
    height: 0px;
    border-left: 3px dashed rgba(255, 255, 255, 0.3);
    border-right: 3px dashed rgba(255, 255, 255, 0.3);
    border-radius: 50% / 100px 100px 0 0;
    /* Creates arch effect */
    z-index: 1;
    transform-origin: bottom;
    transition: height 0.1s linear, border-color 0.1s;
    opacity: 0.6;
    /* Mask or gradient to fade out top */
    -webkit-mask-image: linear-gradient(to top, black 20%, transparent 100%);
    mask-image: linear-gradient(to top, black 20%, transparent 100%);
}

/* Realistic CSS Ball (Using Image again) */
.ball {
    width: 110px;
    height: 110px;
    background-image: url('assets/basketball.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    z-index: 10;
    border: none !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    animation: bounce-idle 1.5s infinite alternate cubic-bezier(0.5, 0.05, 1, 0.5);
}

/* Hide internal lines if they exist in HTML */
.ball div {
    display: none !important;
}

/* Spin Animation */
.ball.spinning {
    animation: bounce-idle 1.5s infinite alternate, spinBall 2s linear infinite;
}

.ball.spinning-turbo {
    animation: bounce-idle 1.5s infinite alternate, spinBall 0.5s linear infinite;
}

@keyframes spinBall {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.shadow {
    display: none !important;
}

@keyframes bounce-idle {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes shadow-idle {
    0% {
        transform: scale(1);
        opacity: 0.4;
    }

    100% {
        transform: scale(0.9);
        opacity: 0.2;
    }
}

/* Side Gauge - Centralized */
.side-gauge {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    /* Perfect vertical centering */
    height: 40vh;
    /* Responsive height */
    max-height: 400px;
    width: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 10;
    /* overflow: hidden; Removed to show arrow */
}

@media (max-width: 768px) {
    .side-gauge {
        right: 15px;
        width: 12px;
        height: 35vh;
    }
}

/* AR Mode Elements */
.ar-exit-btn {
    position: fixed !important;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    padding: 10px 20px !important;
    border-radius: 30px !important;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.ar-exit-btn:hover {
    background: rgba(255, 50, 50, 0.8) !important;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .ar-exit-btn {
        top: 15px;
        right: 15px;
        padding: 8px 16px !important;
        font-size: 0.8rem;
    }
}

.ar-hint {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 1rem;
    pointer-events: none;
    z-index: 900;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    animation: pulse-fade 2s infinite;
    width: 100%;
}

.ar-hint i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
    opacity: 0.8;
}

@keyframes pulse-fade {

    0%,
    100% {
        opacity: 0.4;
        transform: translate(-50%, -50%) scale(0.95);
    }

    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.05);
    }
}

.gauge-bar {
    width: 100%;
    height: 100%;
    /* Red on Top, Green on Bottom */
    background: linear-gradient(to top, #00d26a 0%, #ffff00 50%, #f53d3d 100%);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

/* Gauge Arrow */
.gauge-arrow {
    position: absolute;
    left: -35px;
    bottom: 0%;
    transform: translateY(50%);
    /* Center arrow on the value line */
    font-size: 1.8rem;
    color: #000;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: bottom 0.05s linear;
    z-index: 20;
}


/* Controls Overlay */
.controls-area {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--secondary-bg);
    padding: 1rem;
    padding-bottom: 5rem;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
    z-index: 20;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.turbo-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.turbo-btn {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 900;
    color: #666;
    border: 2px solid #444;
    transition: 0.3s;
    cursor: pointer;
}

.turbo-btn i {
    font-size: 1.2rem;
    margin-bottom: 2px;
}

.turbo-btn.active {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    color: #4a3b00;
    border-color: #fff;
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.6);
}


.bet-input-group {
    background: #0f1218;
    display: flex;
    align-items: center;
    padding: 6px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex: 1;
    max-width: 160px;
    /* Reduced to fit AR button */
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

.btn-adjust {
    background: #2a3140;
    color: #fff;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.btn-adjust:hover {
    background: #353e50;
}

.btn-adjust:active {
    transform: scale(0.9);
}

.bet-value {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    color: #fff;
    font-weight: 700;
}

.bet-value input {
    background: transparent;
    border: none;
    color: #fff;
    width: 60px;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
}

.bet-value input:focus {
    outline: none;
}

.currency {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 4px;
}


/* Actions Group */
.actions-group {
    flex: 1.5;
    display: flex;
    gap: 8px;
}

.btn-play {
    background: var(--green-success);
    color: #0f1e16;
    border: none;
    padding: 0 1rem;
    height: 55px;
    border-radius: 14px;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    flex: 1;
    cursor: pointer;
    box-shadow: 0 6px 0 #00a152, 0 10px 20px rgba(0, 210, 106, 0.2);
    transition: 0.1s;
    letter-spacing: 1px;
}

.btn-play:active {
    transform: translateY(6px);
    box-shadow: 0 0 0 #00a152;
}

.btn-play:disabled {
    background: #555;
    box-shadow: none;
    cursor: not-allowed;
    color: #888;
    transform: translateY(6px);
}

/* AR Button */
.btn-ar {
    background: linear-gradient(135deg, #7b1fa2, #4a148c);
    color: #fff;
    border: none;
    width: 70px;
    /* Square/Rectangle */
    height: 55px;
    border-radius: 14px;
    font-weight: 800;
    font-size: 0.7rem;
    /* Wrapped text */
    cursor: pointer;
    box-shadow: 0 6px 0 #3b0066, 0 5px 15px rgba(123, 31, 162, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
}

.btn-ar i {
    font-size: 1.4rem;
}

.btn-ar:active {
    transform: translateY(6px);
    box-shadow: 0 0 0 #3b0066;
}


/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #151921;
    display: flex;
    justify-content: space-around;
    padding: 12px 10px 20px 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 60;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: color 0.2s;
    width: 60px;
}

.nav-item i {
    font-size: 1.3rem;
    margin-bottom: 2px;
}

.nav-item.active {
    color: var(--green-success);
}

.nav-item:hover {
    color: #fff;
}


/* MODALS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.modal-overlay.hidden {
    display: none;
}

.modal-content {
    background: var(--secondary-bg);
    width: 100%;
    max-width: 500px;
    min-height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 1.5rem;
    animation: slideUp 0.3s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -10px 50px rgba(0, 0, 0, 0.5);
}

.modal-content.hidden {
    display: none;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 1rem;
}

.modal-header h2 {
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-action {
    background: var(--green-success);
    border: none;
    padding: 1rem;
    border-radius: 12px;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
    color: #000;
}

.btn-action.outline {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

.btn-action.danger {
    border-color: var(--red-danger);
    color: var(--red-danger);
}

.btn-action.full {
    width: 100%;
}

.input-field {
    background: #0f1218;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
}

.manual-value-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.manual-value-input span {
    color: var(--primary-orange);
    font-weight: 900;
    font-size: 1.2rem;
}

.manual-value-input input {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    outline: none;
}

.manual-value-input input::-webkit-inner-spin-button {
    display: none;
}

.pix-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 1.5rem;
}

.pix-options button {
    padding: 1rem 0.5rem;
    background: var(--primary-orange);
    border: none;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 800;
    font-size: 0.9rem;
    text-transform: uppercase;
    box-shadow: 0 4px 0 #cc5200;
    transition: all 0.1s;
}

.pix-options button:hover {
    background: #ff8533;
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #cc5200;
}

.pix-options button:active {
    transform: translateY(4px);
    box-shadow: 0 0 0 #cc5200;
}

/* Avatar Uploader */
.avatar-large {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
}

.avatar-large:hover {
    transform: scale(1.05);
}

.avatar-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--primary-orange);
}

.avatar-edit-hint {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-orange);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    border: 2px solid var(--secondary-bg);
    color: white;
}

.edit-mode-inputs {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.edit-mode-inputs.active {
    display: flex;
}


/* History Items */
.history-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    border-left: 4px solid #555;
    font-weight: 500;
}

.history-item.win {
    border-left-color: var(--green-success);
}

.history-item.loss {
    border-left-color: var(--red-danger);
}

/* Menu Items */
.menu-item {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.menu-item i {
    color: var(--accent-color);
    width: 25px;
}

/* Profile Stats */
.profile-info {
    text-align: center;
    margin-bottom: 1.5rem;
}

.avatar-large {
    width: 80px;
    height: 80px;
    background: #333;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-box {
    background: #0f1218;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
}

.stat-box label {
    display: block;
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 5px;
}

.stat-box span {
    font-size: 1.2rem;
    font-weight: 900;
    color: #fff;
}



/* ANIMATIONS FOR SHOT OUTCOMES (Simple Physics Simulation) */

/* SWISH: Clean arc through the hoop */
/* Ball z-index is 10. Rim-front is 15. Ball goes BEHIND rim-front, IN FRONT OF rim-back (5). */
.ball.shooting-swish {
    animation: shoot-arc-swish 0.9s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes shoot-arc-swish {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
        opacity: 1;
    }

    50% {
        transform: translateY(-380px) scale(0.6) rotate(360deg);
        opacity: 1;
    }

    /* Vertex */
    80% {
        transform: translateY(-350px) scale(0.4) rotate(720deg);
        opacity: 1;
    }

    /* At Rim */
    100% {
        transform: translateY(-280px) scale(0.35) rotate(1080deg);
        opacity: 0;
    }

    /* Through */
}

/* MISS SHORT: Hits FRONT RIM (Solid) and bounces back */
/* Z-Index: Ball (10) hits Rim-Front (15). Visually stops at front. */
.ball.shooting-miss-short {
    animation: shoot-hit-front-rim 0.7s forwards linear;
}

@keyframes shoot-hit-front-rim {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
    }

    50% {
        transform: translateY(-300px) scale(0.6) rotate(180deg);
    }

    /* Approach Rim */
    55% {
        transform: translateY(-290px) scale(0.6) rotate(200deg);
    }

    /* BAM! Hit Front Rim (Solid Stop) */
    65% {
        transform: translateY(-350px) translateX(0px) scale(0.65) rotate(100deg);
    }

    /* Bounce UP and BACK */
    100% {
        transform: translateY(100px) translateX(50px) scale(0.8) rotate(50deg);
        opacity: 0;
    }

    /* Fall away */
}

/* MISS LONG: Hits BACKBOARD (Solid Wall) */
/* Ball needs to hit the board face. */
.ball.shooting-miss-long {
    animation: shoot-hit-backboard 0.8s forwards linear;
}

@keyframes shoot-hit-backboard {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
    }

    45% {
        transform: translateY(-380px) scale(0.5) rotate(360deg);
    }

    /* Approach High */
    50% {
        transform: translateY(-410px) translateX(0) scale(0.45) rotate(380deg);
    }

    /* BAM! Hit Board Face */
    55% {
        transform: translateY(-380px) translateX(40px) scale(0.5) rotate(300deg);
    }

    /* Bounce OFF hard (Right) */
    100% {
        transform: translateY(0px) translateX(150px) scale(0.7) rotate(600deg);
        opacity: 0;
    }

    /* Fall down right */
}

/* RIM BOUNCE OUT: Hits INSIDE RIM/BACK RIM and pops out */
/* Hits solid iron */
.ball.shooting-rim-out {
    animation: shoot-rim-bounce-out 1.2s forwards linear;
}

@keyframes shoot-rim-bounce-out {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
    }

    40% {
        transform: translateY(-350px) scale(0.5) rotate(180deg);
    }

    /* Arc Up */
    50% {
        transform: translateY(-340px) scale(0.45) rotate(200deg);
    }

    /* Clank! Hit Rim */
    60% {
        transform: translateY(-450px) translateX(-20px) scale(0.45) rotate(80deg);
    }

    /* Bounce STRAIGHT UP High */
    100% {
        transform: translateY(-100px) translateX(-80px) scale(0.45) rotate(-100deg);
        opacity: 0;
    }

    /* Fall Left */
}

/* TURBO VARIANTS */
.ball.spinning-turbo.shooting-swish {
    animation: shoot-arc-swish-turbo 0.5s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes shoot-arc-swish-turbo {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(-300px) scale(0.38) rotate(1440deg);
        opacity: 0;
    }
}

.nav-item span {
    font-size: 0.65rem;
}

/* Modals Mobile */
.modal-content {
    min-height: 50vh;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.modal-header h2 {
    font-size: 1.2rem;
}

.modal-body {
    padding: 1.5rem;
}

.pix-options {
    gap: 8px;
}

.pix-options button {
    padding: 0.6rem 0.5rem;
    font-size: 0.9rem;
}
}

@media (max-width: 380px) {

    /* Small Phones (iPhone SE etc) */
    .floor {
        transform: rotateX(65deg) scale(1.1);
    }

    .ball-container {
        bottom: 100px;
        transform: translateX(-50%) scale(0.85);
    }

    .controls-area {
        padding: 0.5rem;
        padding-bottom: 4rem;
    }

    .btn-play {
        font-size: 0.8rem;
    }

    .bet-input-group {
        max-width: 110px;
    }
}

@media (max-height: 600px) and (orientation: landscape) {

    /* Landscape Mode Mobile */
    .game-viewport {
        flex-direction: row;
        align-items: flex-end;
        padding-bottom: 60px;
    }

    .controls-area {
        width: 200px;
        right: 0;
        left: auto;
        top: 0;
        bottom: 0;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        border-radius: 0;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 1rem;
    }

    .bottom-nav {
        display: none;
    }

    .ball-container {
        bottom: 20px;
        left: 40%;
    }

    .hoop-container {
        left: 40%;
        top: 15%;
    }
}